{
  "name": "@limerencerecords/backend-contract",
  "version": "0.0.3",
  "description": "Shared runtime contracts for Limerence Records backend services",
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Limerence-Records/backend-contract.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "npm run build && node test/contracts.test.js",
    "pack:check": "npm pack --dry-run",
    "prepack": "npm run build"
  },
  "dependencies": {
    "zod": "3.25.76"
  },
  "devDependencies": {
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  }
}
